# KauaiBots-FTC-Programming-Tutorial

./: build.dependencies.gradle
TeamCode/: build.gradle  ftc-fast-load-classpath.gradle  ftc-fast-load-plugin.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DecodeTeleop.java  DecodeTuning.java  Drawing.java  OverrideCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: FlywheelSubsystem.java  GenericMotorSubsystem.java  GenericPositioningSubsystem.java  PedroPathingSubsystem.java
