//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

// Add Fastload library to Gradle JVM so it is available in Gradle
buildscript {
    apply from: 'ftc-fast-load-classpath.gradle', to: buildscript
}
// Apply the plugin to Gradle and add ftc-fast-load classes to the project for use by the plugin
apply from: "ftc-fast-load-plugin.gradle"

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation "org.solverslib:core:0.3.3" // core
}

repo sitories {
    maven {
        url "https://repo.dairy.foundation/releases"
    }
}